# LearnCore

./: .gitignore  Learn.Core.sln
Bll/Learn.Bll/: IDatabase.cs
Bll/Learn.Bll.EF/: DbContextExtension.cs  Learn.Bll.EF.csproj  MapConventions.cs  SqlQueryExtension.cs
Bll/Learn.Bll.EF/Database/: MySqlDatabase.cs  SqlServerDatabase.cs
Bll/Learn.Bll.EF/DbContext/: MySqlDbContext.cs  SqlServerDbContext.cs
Bll/Learn.Bll.Repository/: IRepository.T.cs  Repository.T.cs  Repository.cs  RepositoryFactory.T.cs
Bll/Learn.Bll/Extension/: ConvertExtension.cs  DatabasePageExtension.cs
Bll/sys.Bll.Repository/: DbFactory.cs  Repository.cs  RepositoryFactory.cs  sys.Bll.Repository.csproj
Common/Cache/Learn.Cache.Factory/: CacheFactory.cs
Common/Cache/Learn.Cache.Redis/: Cache.cs
Common/Learn.Util/Learn.Log/: Class1.cs
Common/Learn.Util/Learn.Util/: Learn.Util.csproj  NetHelper.cs
Common/Learn.Util/Learn.Util.Enum/: CommonEnum.cs  EnumHelper.cs
Common/Learn.Util/Learn.Util.Extension/: Extension.Convert.cs
Common/Learn.Util/Learn.Util.Log/: Learn.Util.Log.csproj  Log.cs
Common/Learn.Util/Learn.Util.Model/: Pagination.cs  SystemConfig.cs  TData.cs
Common/Learn.Util/Learn.Util/Security/: Md5Helper.cs
Dal/Learn.Dal.Busines/SystemManage/: LogBLL.cs  UserBLL.cs
Dal/Learn.Dal.Entity/: BaseEntity.cs  Learn.Dal.Entity.csproj  base_entity.cs
Dal/Learn.Dal.Entity/SystemManage/: LogEntity.cs  OrganizeEntity.cs  RroleEntity.cs  UserEntity.cs  UserRelationEntity.cs
Dal/Learn.Dal.Entity/SystemManage/AuthorizeManage/: AuthorizeDataEntity.cs  AuthorizeEntity.cs  FilterIPEntity.cs  FilterTimeEntity.cs  ModuleButtonEntity.cs  ModuleColumnEntity.cs  ModuleEntity.cs  ModuleFormEntity.cs  ModuleFormInstanceEntity.cs
Dal/Learn.Dal.Entity/SystemManage/AuthorizeManage/ViewModel/: AuthorizeUrlModel.cs
Dal/Learn.Dal.IService/: Learn.Dal.IService.csproj
Dal/Learn.Dal.IService/Base/: IBaseServices.cs
Dal/Learn.Dal.IService/SystemManage/: IUserService.cs
Dal/Learn.Dal.Service/Base/: BaseServices.cs
Dal/Learn.Dal.Service/SystemManage/: AuthorizeService.cs  UserService.cs
Web/Learn.Web/: Learn.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Learn.Web.Code/: AuthorizeDataModel.cs  DataRepository.cs  Learn.Web.Code.csproj  Operator.cs  OperatorInfo.cs
Web/Learn.Web/Controllers/: BaseController.cs  HomeController.cs  ManageController.cs
Web/Learn.Web/Views/Home/: Login.cshtml
Web/Learn.Web/Views/Manage/: Upload.cshtml
Web/Learn.Web/Views/Shared/: _Layout.cshtml
