<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handle\" />
    <Folder Include="Areas\" />
    <Folder Include="StaticFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Learn.Util\Learn.Util.Log\Learn.Util.Log.csproj" />
    <ProjectReference Include="..\..\Common\Learn.Util\Learn.Util.Model\Learn.Util.Model.csproj" />
    <ProjectReference Include="..\..\Dal\Learn.Dal.Busines\Learn.Dal.Busines.csproj" />
    <ProjectReference Include="..\..\Dal\Learn.Dal.Entity\Learn.Dal.Entity.csproj" />
  </ItemGroup>



</Project>
