<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SystemManage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Learn.Util\Learn.Util.Model\Learn.Util.Model.csproj" />
    <ProjectReference Include="..\Learn.Dal.Entity\Learn.Dal.Entity.csproj" />
  </ItemGroup>

</Project>
